DATABASE_URL = 'postgresql://wr-web:f0CA\e^9t)Vbp+-B@34.93.240.60:5432/database'
SENDER_EMAIL = 'shams.trial@gmail.com'
RECEIVER_EMAIL = 'shams.trial@gmail.com'
SENDER_PASSWORD = 'cfti vyhh ydqi icox'